
upstream tile_server {
  server tileserver:8080;
}

  
server {
  listen 80 default_server;  
  server_name vectortiles.usig.buenosaires.gob.ar;

  #index index.php index.html index.htm;

  #comentar el siguiente bloque si no es en produccion
  # BLOQUE
  return 301 https://$server_name$request_uri;

}

server {

  listen 443 ssl default_server;

  server_name vectortiles.usig.buenosaires.gob.ar;   
  ssl_certificate /etc/ssl/ssl-bundle.crt;
  ssl_certificate_key /etc/ssl/ssl-usig.key;

  #Pagina de Error
  error_page 404  https://site-error.buenosaires.gob.ar;
  error_page 403  https://site-error.buenosaires.gob.ar;  
  # FIN BLOQUE
  
  location / {
    proxy_pass http://tile_server;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  proxy_max_temp_file_size 0;  
  add_header Access-Control-Allow-Origin  *;  
  add_header X-Frame-Options "SAMEORIGIN" always;
  server_tokens off;
  

}
